<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<style type="text/css">
	body {background:#cc99e5}

	h1 {color:#40006b;
		font-family:"lemon/milk", helvetica;
		text-align: center;
	}
	h3 {color:#40006b;
	 font-family: "lemon/milk", helvetica;
	 text-align: center;
	 	 }

	h2 {color:#40006b;
		font-family: "lemon/milk", helvetica;
		text-align: center;
		  
	}

	p {color: #8d4daf;
	font-family:"lemon/milk light", "helvetica light";
	

		}

	ul {color: #8d4daf;
	font-family:"lemon/milk light", "helvetica light";
	text-align: center;
	list-style-position: inside
		}

	ol {color: #8d4daf;
	font-family:"lemon/milk light","helvetica light";
	text-align: center;
	list-style-position: inside;
	
	}

	img {height: 300px;
		width: auto;
		display: block;
		margin: auto;
		}

		h5 {
		color: #cc99e5

		}

	</style>


</head>
<body>
	<h1>🔮About Me🔮</h1>
	<h2>All About Crystal</h2>
	<img src="https://www.mineratminerals.com/images/stories/virtuemart/product/7481mkst%20(4).jpg">

	<h3>Biography 👶🏼</h3>
	<p>I was born in the city, Manhattan, but raised in Sunnyside, Queens. I like to call myself a Queens baby since all the schools I went to (and currently go to)are located in Queens.Before High School I actually went to two different Catholic Schools. One from Kindergardern to Fifth Grade and the other from Sixth Grade to Eighth Grade. Going from a Catholic school to a public school was a huge change, but I got use to it. </p>

	<p>Personal Stuff: I have a bad case of watching too many different T.V Shows, and starting new ones before catching up on the ones I missed. I watched enough shows that I have atleast two for every day of the week (even the weekends), and that's not even counting the ones on streaming services(i.e Netflix and Amazon Prime). During the summer when most shows are on break, I start to watch EVEN MORE shows on Netflix which causes more problems when October rolls around. But I do intend to catch up on shows I fell behind. Another thing I like to do is personal edits for most of the shows I watch for Instagram.</p>

	<h3>Technology 📱</h3>
	<p>On a daily basis I use mostly my Iphone, my IPad, and my Macbook. I use my IPhone to look at many different social media apps (Instagram, Snapchat, Twitter, etc). I use my IPad to watch Youtube, Netflix, sometimes Amazon Prime, and most recently a Jurassic Park game. I use my Macbook to edit and do homework.</p>

	<h3>Two Truths and a Lie <a href="https://www.google.com/search?q=cyan+spawn&oq=cyan+sp&aqs=chrome.1.69i57j0l5.3359j1j7&sourceid=chrome&ie=UTF-8">😶</a></h3>
	<ul>
		<li>My parents got my middle name from a comicbook character
		</li>
		<li>I've only dyed my hair once</li>
		<li>I am a mixed raced person</li>
	</ul>

	<h3>My Top Five Favorite T.V Shows 📺</h3>
	<ol>
		<li> <a href="https://www.youtube.com/watch?v=J0hoLXATEMo">Legion</a></li>
		<li> <a href="https://www.youtube.com/watch?v=qZEi3kg3-Tk">The Magicans</a></li>
		<li><a href="https://www.imdb.com/title/tt4878326/">Wynonna Earp</a></li>
		<li><a href="https://www.youtube.com/watch?v=WAIw3_NZ77M">Legends of Tomorrow</a></li>
		<li><a href="https://www.youtube.com/watch?v=vV1Vzn6xwqQ">Daredevil</a></li>
	</ol>

	<img src="https://media1.tenor.com/images/236f661f3277882d2d57a66901d39428/tenor.gif?itemid=5100696">

	<h5><a href="https://media.giphy.com/media/o0vwzuFwCGAFO/giphy.gif">.</a></h5>


</body>
</html>